<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/student_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/student_item_textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="48sp"
            android:background="@color/red"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/student_item_textview_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/student_item_textview_name"
            android:layout_alignBaseline="@+id/student_item_textview_name"
            android:textSize="32sp"
            android:background="@color/blue"/>

        <TextView
            android:id="@+id/student_item_textview_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_item_textview_name"
            android:layout_alignStart="@+id/student_item_textview_name"
            android:background="@color/green"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/student_item_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>